; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
framework = arduino
; upload_protocol = espota
; upload_port = Zirkulationspumpe.ham.lan
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire @^2.3.7
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	prampec/IotWebConf@^3.2.1
	arduino-libraries/NTPClient@^3.2.1
	yiannisbourkelis/Uptime Library@^1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
